{
  "name": "demo-package",
  "version": "1.0.0",
  "main": "./demo/index.js",
  "module": "./demo/index.mjs",
  "types": "./demo/index.d.ts",
  "homepage": "https://google.com",
  "repository": {
    "url": "https://github.com/az1zbek2004/demo-package"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "Helper"
  ],
  "author": "az1zbek04",
  "license": "MIT",
  "description": "Just s test package",
  "devDependencies": {
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
